<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dominguessolutions.paul_decisionmaker.decisionmaker.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutHeader"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/shake_device" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shake_device"
            android:textSize="@dimen/size_medium"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/btnMakeDecision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_decision"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/insertOptionToStartLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/layoutNewOption"
        android:layout_below="@+id/layoutHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_adding_option"
            android:textSize="@dimen/size_giant"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_down"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutNewOption"
        android:layout_below="@+id/layoutHeader" />

    <LinearLayout
        android:id="@+id/layoutNewOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/txtNewOption"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:maxLength="@integer/maxLegnthOption"
            android:hint="@string/write_new_option"
            android:inputType="textCapSentences"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <ImageButton
            android:id="@+id/btnAddOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/send_new_option"
            android:elevation="0dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>