<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dominguessolutions.paul_decisionmaker.decisionmaker.view.MainActivity">

    <ListView
        android:id="@+id/listOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutNewOption" />

    <LinearLayout
        android:id="@+id/layoutNewOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtNewOption"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:maxLength="@integer/maxLegnthOption"
            android:hint="@string/write_new_option"
            android:inputType="textCapSentences" />

        <ImageButton
            android:id="@+id/btnAddOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/send_new_option"
            android:elevation="0dp"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>